{
  "name": "@futurelearn/design-tokens",
  "version": "1.0.0",
  "license": "MIT",
  "description": "FutureLearn Design Tokens",
  "repository": "https://github.com/futurelearn/design-tokens",
  "devDependencies": {
    "style-dictionary": "^3.0.0"
  },
  "scripts": {
    "build": "node ./build.js"
  }
}
